ncam.cert(5)					       File Formats Manual					    ncam.cert(5)



NAME
       ncam.cert - Issuer Public Keys (IPK) for NCAm

SYNOPSIS
       Issuer Public Keys (IPK)

DESCRIPTIONS
       CAID:reserved:IPK
	  mapping between CAID and IPK/sessions keys in hex, currently for Cryptoworks only

EXAMPLES
	0100:00000000:0102030405060708090A0B0C0D0E0F

SEE ALSO
       list_smargo(1), ncam(1), ncam.ac(5), ncam.cacheex(5), ncam.conf(5), ncam.dvbapi(5), ncam.fakecws(5), ncam.guess(5),
       ncam.ird(5), ncam.provid(5), ncam.ratelimit(5), ncam.server(5),  ncam.services(5),	ncam.srvid(5),  ncam.srvid2(5),
       ncam.tiers(5), ncam.user(5), ncam.whitelist(5)



														    ncam.cert(5)
