ncam.ird(5)					       File Formats Manual					     ncam.ird(5)



NAME
       ncam.ird - Irdeto guessing table for NCAm

SYNOPSIS
       Irdeto guessing table

DESCRIPTIONS
       <byte3>:<byte4-7>:<CAID>:<SID>
	  Irdeto guessing table by signature

EXAMPLES
	12:0000000a:12ab:cd01

SEE ALSO
       list_smargo(1),	ncam(1), ncam.ac(5), ncam.cacheex(5), ncam.cert(5), ncam.conf(5), ncam.dvbapi(5), ncam.fakecws(5),
       ncam.guess(5), ncam.provid(5), ncam.ratelimit(5), ncam.server(5), ncam.services(5), ncam.srvid(5),  ncam.srvid2(5),
       ncam.tiers(5), ncam.user(5), ncam.whitelist(5)



														     ncam.ird(5)
