ncam.whitelist(5)				       File Formats Manual				       ncam.whitelist(5)



NAME
       ncam.whitelist - global ECM length whitelisting configuration file for NCAm

SYNOPSIS
       ECM length whitelisting

DESCRIPTIONS
       w:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1[,ECM length 2]...]]
	   ECM length whitelisting

       l:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1[,ECM length 2]...]]
	   ECM length whitelisting, does not proceed with any other ECM length
	   whitelisting when matching, abbreviation for normal ECM length
	   whitelisting using w parameter

       i:[CAID][:][provider ID][:][service ID][:][ECM PID][:][CHID][:][ECM length 1[,ECM length 2]...]]
	   ignore ECM length

       m:[CAID][:][provider  ID][:][service  ID][:][ECM  PID][:][CHID][:][ECM  length  1[,ECM  length  2]...]]	[new CAID][:][new
       provider ID]
	   CAID und provider ID mapping, first matching rules, mapping is
	   preferred over all other whitelistings

ANNONTATIONS
       Please use Unix text file format only.

EXAMPLES
	w:0100				# whitelisting for CAID 0100

	i:0200::1234			# ignore CAID 0200 with
					# service ID 1234

	i:::::2345			# ignore CHID 2345

	m:3456:123456::::: 4567:234567	# mapping

	w:				# allow all others (blacklist)

	l:0300				# whitelisting for CAID 0300 not
					# proceeding if matching

SEE ALSO
       list_smargo(1), ncam(1), ncam.ac(5), ncam.cacheex(5), ncam.cert(5), ncam.conf(5), ncam.dvbapi(5),	ncam.fakecws(5),
       ncam.guess(5),	ncam.ird(5),  ncam.provid(5),  ncam.ratelimit(5),  ncam.server(5), ncam.services(5), ncam.srvid(5),
       ncam.srvid2(5),cncam.user(5)



													       ncam.whitelist(5)
